<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
<!-- main container -->
    <div class="wrapper">
        <aside class="sitebar">
            <img class="photo" src="./img/Photo_Resume.jpg" alt="Photo">

<!---Contacts-->

            <div class="contacts-contaner">
                <h3 class="contacts-title">Контакты</h3>
                <div>
                    <span class="contacts-title-type">T:</span>
                    <a class="contacts-link" href="tel:8-950-224-79-97">8-950-224-79-97</a>
                </div>
                <div>
                    <span class="contacts-title-type">E:</span>
                    <a class="contacts-link" href="mailto:sgorlov21@gmail.com">sgorlov21@gmail.com</a>
                </div>
            </div>
<!--  Trech Skils  -->
            <div class="tech-contener"> 
                <h3 class="tech-title">Tech Skills</h3>
                <ul>
                    <li class="tech-item"><span class="tech-skil-color">Python</span></li>
                    <li class="tech-item"><span class="tech-skil-color">Django</span></li>
                    <li class="tech-item"><span class="tech-skil-color">SQL</span></li>
                    <li class="tech-item"><span class="tech-skil-color">GIT</span></li>
                    <li class="tech-item"><span class="tech-skil-color">HTML5</span></li>
                    <li class="tech-item"><span class="tech-skil-color">CSS3</span></li>
                </ul>
    
            </div>
<!---Soft Skils-->
            <div class="soft-contener">
                <h3 class="soft-title" >Soft Skills</h3>
                <ul>
                    <li class="soft-item"><span class="soft-skil-color">Аналитический склад ума</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Обучаемость</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Коммуникабельность</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Ответственность</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Умение работать в команде</span></li>
                </ul>
            </div>
        </aside>
        <!-- about me container -->
        <div class="about-me-contener">
            <div class="info-contener" >
                <h2 class="profession">Python Developer</h2>  
                <h1 class="name">Семён <span class="sname">Горлов</span> </h1>
                <p class="description" >Есть большое желание переквалифицироваться и работать в сфере IT.
                    Мною пройдены курсы по Python на <a href="https://www.coursera.org/">Coursera</a> и <a href="https://stepik.org/">Stepik</a>.
                    Прочитал книгу "Легкий способ выучить Python 3" Зед А. Шоу, а также книгу "Изучаем Python" Марк Лутц. Смотрю видео на <a href="https://www.youtube.com/">YouTube</a> про Python, Django, SQL.
                    Я готов учиться, читать документацию в нерабочее время, которую мне порекомендуют.
                    Очень нравиться мир IT. Есть сильное желание развиваться в этой сфере.</p>
            </div>
            <!--Project--> 
            <div class="course-contener" >
                <h3 class="all-title">Пройденные курсы</h3>
                <ol>
                    <li class="project-item" > 
                        <a class="cours-link" href="https://www.coursera.org/">Coursera</a> 
                        <span class="dots" >:</span>
                        <p><span>[<span class="tech-name">Окончил курс: "Основы программирования на Python" от Национального исследовательского университета "Высшая школа экономики"</span>]</span></p>
                        
                    </li>   
                    <li class="project-item"> 
                        <a class="cours-link"  href="https://stepik.org/">Stepik</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Прошел курсы: "Программирование на Python", "Python: основы и применение" и "Введение в базы данных". Получил сертификаты об успешом окончании.</span>]</span></p>
                        
                    </li> 
                    <li class="project-item">  
                        <a class="cours-link"  href="https://goit.ua/">Go It</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Окончил краткий курс по верстке сайтов. Изучил основы HTML5 и CSS3.</span>]</span></p>
                        
                    </li>   
                    <li class="project-item"> 
                        <a class="cours-link"  href="https://www.youtube.com/">YouTube</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Просмотрел курс по основам ООП. Изучил основы Django, создав простой проект с одним приложением. Изучил курс по основам GIT, также ппрошел краткий курс по SQL.</span>]</span></p>
                        
                    </li> 
                </ol>
            </div>

            <!--Worc=k Expirianc-->
            <div class="work-contener">
                <h3 class="all-title">Опыт работы</h3>
                <!--- compani 1  -->
                <div>
                    <h4 class="work-profetions">Специалист по оценке автомобилей <span class="work-compani">РОЛЬФ</span> </h4>
                    <span class="work-opit">Июнь 2018 по настоящее время</span>  
                    <ul class="work-items"> 
                        <li><span class="work-biss">Выкуп автомобилей с пробегом у клиентов по системе Trade-In</span> </li>
                        <li><span class="work-biss">Первичный осмотр автомобиля</span></li> 
                        <li><span class="work-biss">Hаправление автомобиля на диагностику</span></li>
                        <li><span class="work-biss">Формирование предложения о цене автомобиля по итогам диагностики </span></li>
                        <li><span class="work-biss">Oформление необходимых документов на выкуп автомобиля</span></li>
                    </ul>
                </div>
                <!--- compani 2  -->
                
                <!--- compani 3  -->
                <div>
                    <h4 class="work-profetions">Инжинер-проектировщик <span class="work-compani">ИТЭБ</span></h4>
                    <span class="work-opit">Октябрь 2014-август 2016</span>  
                    <ul class="work-items">
                        <li><span class="work-biss">Проектирование и организация дорожного движения</span> </li>
                        <li><span class="work-biss">Составление схем дорожного движения</span> </li> 
                        <li><span class="work-biss">Разработка схем организации движения на период производства работ</span> </li>
                        <li><span class="work-biss">Разработка программ комплексного развития транспортной инфраструктуры</span> </li> 
                        <li><span class="work-biss">Транспортное моделирование</span> </li> 
                    </ul>
                </div>

            </div>
            <!--Образование-->
            <div>
                <h3 class="all-title">Образование</h3>
                <p class="vyz">Санкт-Петербургский Государственный Архитектурно-Строительный Университет</p>
                <p class="ficultet">Автомобильно-дорожный факультет, Специалист по организация и безопасность движения</p>
                <span class="work-opit">2010 - 2015</span>
            </div>
        </div>

</body>
</html>
