<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
<!-- main container -->
    <div class="wrapper">
        <aside class="sitebar">
            <img class="photo" src="./img/Photo_Resume.jpg" alt="Photo">

<!---Contacts-->

            <div class="contacts-contaner">
                <h3 class="contacts-title">Контакты</h3>
                <div>
                    <img class="icon-style" src="./img/transition_circle.png" alt="map">
                    <span class="contacts-link">Санкт-Петербург, Россия</span>
                </div>
                <div>
                    <img class="icon-style" src="./img/play.png" alt="map">
                    <a class="contacts-link" href="tel:8-950-224-79-97">+7-950-224-79-97</a>
                </div>
                <div>
                    <img class="icon-style" src="./img/gmail.png" alt="map">
                    <a class="contacts-link" href="mailto:sgorlov21@gmail.com">sgorlov21@gmail.com</a>
                </div>
                <div>
                    <img class="icon-style" src="./img/github.png" alt="map">
                    <a class="contacts-link" href="https://github.com/sem1on">https://github.com/sem1on</a>
                </div>
            </div>
<!--  Trech Skils  -->
            <div class="tech-contener"> 
                <h3 class="tech-title">Tech Skills</h3>
                <ul>
                    <li class="tech-item"><span class="tech-skil-color">Python</span></li>
                    <li class="tech-item"><span class="tech-skil-color">Django</span></li>
                    <li class="tech-item"><span class="tech-skil-color">SQL</span></li>
                    <li class="tech-item"><span class="tech-skil-color">GIT</span></li>
                    <li class="tech-item"><span class="tech-skil-color">HTML5</span></li>
                    <li class="tech-item"><span class="tech-skil-color">CSS3</span></li>
                </ul>
    
            </div>
<!---Soft Skils-->
            <div class="soft-contener">
                <h3 class="soft-title" >Soft Skills</h3>
                <ul>
                    <li class="soft-item"><span class="soft-skil-color">Аналитический склад ума</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Обучаемость</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Коммуникабельность</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Ответственность</span></li>
                    <li class="soft-item"><span class="soft-skil-color">Умение работать в команде</span></li>
                </ul>
            </div>
        </aside>
        <!-- about me container -->
        <div class="about-me-contener">
            <div class="info-contener" >
                <h1 class="name">Семён Горлов</h1>
                <h2 class="profession">Junior Python Developer</h2>  
                <p class="description" >Есть большое желание переквалифицироваться и работать в сфере IT. 
                    Мною пройдены курсы по Python. Изусены основы ООП, Django,GIT и SQL.
                    Прочитал книги "Легкий способ выучить Python 3" Зед А. Шоу и "Изучаем Python" Марк Лутц. 
                    Я готов учиться, читать документацию в нерабочее время, которую мне порекомендуют. 
                    Очень нравиться мир IT. Есть сильное желание развиваться в этой сфере.</p>
            </div>
            <!-- My prolect-->
            <div class="course-contener" >
                <h3 class="all-title">Мои проекты</h3>
                <ol>
                    <li class="project-item" > 
                        <a class="cours-link" href="https://github.com/sem1on/my_shop">Интернет-магазин</a> 
                        <span class="dots" >........................................................................</span>
                        <span>[<span class="tech-name">Python, Dgango</span>]</span>
                        
                    </li>   
                    <li class="project-item"> 
                        <a class="cours-link"  href="https://github.com/sem1on/study_prjects">Учебные проекты</a> 
                        <span class="dots">...................................................................................................</span>
                        <span>[<span class="tech-name">Python</span>]</span>
                        
                    </li>
                    <li class="project-item" > 
                        <a class="cours-link" href="https://github.com/sem1on/rezume">Резюме</a> 
                        <span class="dots" >...........................................................................................................................</span>
                        <span>[<span class="tech-name">HTML, CSS</span>]</span>
                        
                    </li>
                </ol>
            </div>
            <!--Project--> 
            <div class="course-contener" >
                <h3 class="all-title">Пройденные курсы</h3>
                <ol>
                    <li class="project-item" > 
                        <a class="cours-link" href="https://www.coursera.org/learn/python-osnovy-programmirovaniya">Coursera</a> 
                        <span class="dots" >:</span>
                        <p><span>[<span class="tech-name">Курс: "Основы программирования на Python" от Национального исследовательского университета "Высшая школа экономики"</span>]</span></p>
                        
                    </li>   
                    <li class="project-item"> 
                        <a class="cours-link"  href="https://stepik.org/course/512/promo">Stepik</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Курсы: "Программирование на Python", "Python: основы и применение" и "Введение в базы данных". Получил сертификаты об успешом окончании.</span>]</span></p>
                        
                    </li>
                    <li class="project-item" > 
                        <a class="cours-link" href="https://www.udemy.com/course/python-python-3/">Udemy</a> 
                        <span class="dots" >:</span>
                        <p><span>[<span class="tech-name">Курс: "Python разработка - с нуля до профессионала. Python 3"</span>]</span></p>
                        
                    </li>
                    <li class="project-item">  
                        <a class="cours-link"  href="https://goit.ua/">Go It</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Курс по основам HTML5 и CSS3.</span>]</span></p>
                        
                    </li>   
                    <li class="project-item"> 
                        <a class="cours-link"  href="https://www.youtube.com/">YouTube</a> 
                        <span class="dots">:</span>
                        <p><span>[<span class="tech-name">Курсы по основам ООП, Django,GIT и SQL.</span>]</span></p>
                        
                    </li> 
                </ol>
            </div>
           <!--Образование-->
            <div>
                <h3 class="all-title">Образование</h3>
                <p class="vyz">Санкт-Петербургский Государственный Архитектурно-Строительный Университет</p>
                <p class="ficultet">Автомобильно-дорожный факультет, Специалист по организация и безопасность движения</p>
                <span class="work-opit">2010 - 2015</span>
            </div>
            <!--Worc=k Expirianc-->
            <div class="work-contener">
                <h3 class="all-title">Опыт работы</h3>
                <!--- compani 1  -->
                <div>
                    <h4 class="work-profetions">Специалист по оценке автомобилей <span class="work-compani">РОЛЬФ</span> </h4>
                    <span class="work-opit">Июнь 2018 по настоящее время</span>  
                    <ul class="work-items"> 
                        <li><span class="work-biss">Выкуп автомобилей с пробегом у клиентов по системе Trade-In</span> </li>
                    </ul>
                </div>
                <!--- compani 2  -->
                
                <!--- compani 3  -->
                <div>
                    <h4 class="work-profetions">Инжинер-проектировщик <span class="work-compani">ИТЭБ</span></h4>
                    <span class="work-opit">Октябрь 2014-август 2016</span>  
                    <ul class="work-items">
                        <li><span class="work-biss">Проектирование и организация дорожного движения</span> </li>
                    </ul>
                </div>

            </div>
            
        </div>

</body>
</html>
