* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.wrapper {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sitebar {
    background-color: #0b0e13;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.photo { 
    width: 370px;
}

.about-me-contener {
    padding-top: 110px;
    padding-bottom: 110px;
    padding-right: 90px;
    padding-left: 90px;
}

.contacts-contaner {
    margin-left: 40px;
    margin-top: 60px;
    margin-right: 40px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px; 
    color: #ffffff;
    margin-bottom: 20px;
    background-color: #329966;
    width: 390px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #707781;
}

.contacts-title-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px; 
    color: #fff;
    margin-right: 10px;
}

.tech-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
    background-color: #329966;
    width: 390px;
}

.tech-contener {
    margin-left: 40px;
    margin-top: 55px;
    margin-right: 40px;
}

.tech-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #329966;
    margin-left: 15px;
}

.tech-skil-color {
    color: #afb3b8;
}

.soft-contener {
    margin-left: 40px;
    margin-top: 55px;
    margin-right: 40px;
}

.soft-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
    background-color: #329966;
    width: 390px;
}

.soft-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #329966;
    margin-left: 15px;  
}

.soft-skil-color {
    color: #afb3b8;
}

.profession {
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
 
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.sname {
    color: #329966;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-contener {
    margin-bottom: 65px;
}

.all-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.cours-link {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
    margin-top: 17px;
}

.tech-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
    margin-bottom: 15px;
}

.project-item {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #329966;
    margin-left: 17px;
    margin-bottom: 15px;
}

.dots {
    color: #595959;
    width: 318px;
    height: 50px;
    font-size: 13px;
    font-weight: 400;
}

.course-contener {
    margin-bottom: 55px;
}

.work-profetions {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
}

.work-compani {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #329966;
    margin-bottom: 12px;
}

.work-opit {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #a8a8a8;
    margin-bottom: 12px;
}

.work-items {
    color: #329966;
    margin-left: 17px;
    margin-bottom: 25px;
    margin-top: 12px;
}

.work-biss {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
}

.work-contener {
    margin-bottom: 55px;
}

.vyz {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #329966;
    margin-bottom: 12px;
}

.ficultet {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
}


